# ATELIER3_JEE

./: README.md  pom.xml
src/main/java/ma/fstt/beans/: AuthBean.java  CategorieBean.java  CommandeBean.java  PanierBean.java  ProduitBean.java
src/main/java/ma/fstt/config/: AdminAuthFilter.java  FacesCDIActive.java
src/main/java/ma/fstt/model/: Categorie.java  Commande.java  Internaute.java  LigneCommande.java  LignePanier.java  Panier.java  Produit.java
src/main/webapp/: admin-commandes.xhtml  admin-produits.xhtml  categories.xhtml  commandes.xhtml  confirmation.xhtml  index.xhtml  login.xhtml  panier.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: custom.css
